(['/Users/lenavasilev/programming_spring_2024/test_lab/game_of_life.py'],
 ['/Users/lenavasilev/programming_spring_2024/test_lab'],
 ['codecs'],
 ['/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/__pyinstaller',
  '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/_pyinstaller',
  '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.2 (main, Mar 30 2023, 15:54:57) [Clang 13.0.0 (clang-1300.0.29.30)]',
 [('pyi_rth_inspect',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('game_of_life',
   '/Users/lenavasilev/programming_spring_2024/test_lab/game_of_life.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/packaging/version.py',
   'PYMODULE'),
  ('typing',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('threading',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/signal.py',
   'PYMODULE'),
  ('logging',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/struct.py',
   'PYMODULE'),
  ('string',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/string.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('ast',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/ast.py',
   'PYMODULE'),
  ('argparse',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('shutil',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('gettext',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('jinja2',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('numbers',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('json',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/socket.py',
   'PYMODULE'),
  ('quopri',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('email',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('csv',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('pdb',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/tty.py',
   'PYMODULE'),
  ('__future__',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('shlex',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('glob',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/glob.py',
   'PYMODULE'),
  ('code',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('imp',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/imp.py',
   'PYMODULE'),
  ('importlib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('inspect',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/platform.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('getpass',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('random',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('pygame',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('numpy',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._version',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/doctest.py',
   'PYMODULE'),
  ('difflib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/difflib.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/unittest/_log.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/unittest/result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('unittest',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/unittest/suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/_typing/_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/version.py',
   'PYMODULE')],
 [('libpython3.11.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/libpython3.11.dylib',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('libgcc_s.1.1.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('libgfortran.5.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/_multiarray_tests.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/linalg/lapack_lite.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/_common.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/imageext.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/scrap.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/mixer.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/mixer_music.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/font.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/_freetype.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/transform.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/time.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/pixelarray.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/mask.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/surface.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/pixelcopy.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/mouse.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/key.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/joystick.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/image.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/event.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/draw.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/display.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/bufferproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/color.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/surflock.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/rwobject.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/rect.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/constants.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-311-darwin.so',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/base.cpython-311-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libjpeg.62.3.0.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libsharpyuv.0.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('libtiff.5.8.0.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('libz.1.2.11.zlib-ng.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libogg.0.8.5.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('libmpg123.0.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('libmodplug.1.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libopus.0.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('libfluidsynth.3.1.1.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('libopusfile.0.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('libvorbisfile.3.3.8.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libgthread-2.0.0.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('libsndfile.1.0.34.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('libvorbis.0.4.9.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('libvorbisenc.2.0.12.dylib',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/lenavasilev/programming_spring_2024/test_lab/build/game_of_life/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Users/lenavasilev/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA')],
 [])
